<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYM-eA-mG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--운동-->
        <scene sceneID="JxU-ZC-VQG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="JkI-PM-iwx" customClass="MainViewController" customModule="HealthCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcy-gg-bdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exerciseBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="43s-F7-gw3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-YZ-XtU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <connections>
                                    <outlet property="dataSource" destination="JkI-PM-iwx" id="zpc-0y-EOs"/>
                                    <outlet property="delegate" destination="JkI-PM-iwx" id="Fqb-2P-Hm5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-kH-UxO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="-240" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HealthCounter" id="QKh-zN-qc5">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="zuO-oz-k3O">
                                                <connections>
                                                    <action selector="addCustomHealthCellBtnDidTap:" destination="JkI-PM-iwx" id="vGq-vu-O5O"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="루틴 저장" id="b68-zz-WLx">
                                                <connections>
                                                    <action selector="routineSaveButtonDidTap:" destination="JkI-PM-iwx" id="HNB-Sh-0U3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="초기화" id="RcV-Rq-Hcq">
                                                <connections>
                                                    <action selector="resetBtnDIdTap:" destination="JkI-PM-iwx" id="T2s-W7-B2X"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-ey-5cZ" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89P-lr-nyD"/>
                                    <constraint firstAttribute="width" constant="320" id="9qH-Bv-Bqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.64330051369863028" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiB-Ph-bz3" firstAttribute="bottom" secondItem="kDe-YZ-XtU" secondAttribute="bottom" id="1lw-54-Io6"/>
                            <constraint firstItem="yiB-Ph-bz3" firstAttribute="trailing" secondItem="43s-F7-gw3" secondAttribute="trailing" id="78I-Va-0O5"/>
                            <constraint firstItem="43s-F7-gw3" firstAttribute="top" secondItem="yiB-Ph-bz3" secondAttribute="top" id="94p-CR-kfb"/>
                            <constraint firstItem="hmh-ey-5cZ" firstAttribute="centerX" secondItem="yiB-Ph-bz3" secondAttribute="centerX" id="GjF-zv-zS5"/>
                            <constraint firstItem="kDe-YZ-XtU" firstAttribute="leading" secondItem="yiB-Ph-bz3" secondAttribute="leading" id="Kgt-be-ZXn"/>
                            <constraint firstItem="kDe-YZ-XtU" firstAttribute="top" secondItem="YoV-kH-UxO" secondAttribute="bottom" id="PUm-TE-pIw"/>
                            <constraint firstItem="43s-F7-gw3" firstAttribute="leading" secondItem="yiB-Ph-bz3" secondAttribute="leading" id="UR6-h9-5MZ"/>
                            <constraint firstItem="YoV-kH-UxO" firstAttribute="top" secondItem="yiB-Ph-bz3" secondAttribute="top" id="VHR-19-SPh"/>
                            <constraint firstItem="yiB-Ph-bz3" firstAttribute="bottom" secondItem="43s-F7-gw3" secondAttribute="bottom" id="Ypa-Mv-Mfv"/>
                            <constraint firstItem="yiB-Ph-bz3" firstAttribute="bottom" secondItem="hmh-ey-5cZ" secondAttribute="bottom" id="aj5-bP-6HK"/>
                            <constraint firstItem="YoV-kH-UxO" firstAttribute="leading" secondItem="yiB-Ph-bz3" secondAttribute="leading" id="et4-Ac-Z2B"/>
                            <constraint firstItem="yiB-Ph-bz3" firstAttribute="trailing" secondItem="kDe-YZ-XtU" secondAttribute="trailing" id="g9F-Cj-fNL"/>
                            <constraint firstItem="YoV-kH-UxO" firstAttribute="trailing" secondItem="yiB-Ph-bz3" secondAttribute="trailing" id="uyN-XQ-DpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiB-Ph-bz3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="운동" image="routine" id="9vX-hL-Nhd"/>
                    <connections>
                        <outlet property="bannerView" destination="hmh-ey-5cZ" id="qEF-YA-aeW"/>
                        <outlet property="tableView" destination="kDe-YZ-XtU" id="rJt-9A-DzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-5M-e19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-519.49025487256381"/>
        </scene>
        <!--HealthCounter-->
        <scene sceneID="yhV-WA-uUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VYM-eA-mG4" customClass="MainTabBarController" customModule="HealthCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HealthCounter" id="oR4-RS-6Yo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YXf-ET-6IY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.73132491438356162" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JkI-PM-iwx" kind="relationship" relationship="viewControllers" id="XJh-oZ-4cd"/>
                        <segue destination="E0d-qH-9PF" kind="relationship" relationship="viewControllers" id="amb-Cz-bpb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-lL-jxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-202.84857571214394"/>
        </scene>
        <!--루틴-->
        <scene sceneID="NY8-Ze-wup">
            <objects>
                <viewController id="E0d-qH-9PF" customClass="RoutineViewController" customModule="HealthCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B51-Xv-OXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routineBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-fv-Uk2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-0W-fZn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="-240" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="HealthCounter" id="EnT-jT-caZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91L-zE-Cel">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="E0d-qH-9PF" id="Nyl-Ye-opr"/>
                                    <outlet property="delegate" destination="E0d-qH-9PF" id="na4-Tu-qOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.64091930650684936" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPN-6f-E4y" firstAttribute="bottom" secondItem="91L-zE-Cel" secondAttribute="bottom" id="Bq6-Ym-JAx"/>
                            <constraint firstItem="yCL-fv-Uk2" firstAttribute="leading" secondItem="oPN-6f-E4y" secondAttribute="leading" id="IRq-MB-rEZ"/>
                            <constraint firstItem="oPN-6f-E4y" firstAttribute="bottom" secondItem="yCL-fv-Uk2" secondAttribute="bottom" id="Ok9-sq-PjL"/>
                            <constraint firstItem="91L-zE-Cel" firstAttribute="top" secondItem="Hyu-0W-fZn" secondAttribute="bottom" id="Tpi-iy-reW"/>
                            <constraint firstItem="91L-zE-Cel" firstAttribute="leading" secondItem="oPN-6f-E4y" secondAttribute="leading" id="V3M-6k-vM9"/>
                            <constraint firstItem="yCL-fv-Uk2" firstAttribute="top" secondItem="oPN-6f-E4y" secondAttribute="top" id="XJJ-NH-b6W"/>
                            <constraint firstItem="Hyu-0W-fZn" firstAttribute="trailing" secondItem="oPN-6f-E4y" secondAttribute="trailing" id="XzC-UK-GCj"/>
                            <constraint firstItem="oPN-6f-E4y" firstAttribute="trailing" secondItem="91L-zE-Cel" secondAttribute="trailing" id="Ywi-4G-MKA"/>
                            <constraint firstItem="oPN-6f-E4y" firstAttribute="trailing" secondItem="yCL-fv-Uk2" secondAttribute="trailing" id="dWX-dQ-0P0"/>
                            <constraint firstItem="Hyu-0W-fZn" firstAttribute="top" secondItem="oPN-6f-E4y" secondAttribute="top" id="esw-DX-QDm"/>
                            <constraint firstItem="Hyu-0W-fZn" firstAttribute="leading" secondItem="oPN-6f-E4y" secondAttribute="leading" id="wc7-ea-iMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPN-6f-E4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="루틴" image="training" id="UgF-Ur-l7N"/>
                    <connections>
                        <outlet property="tableView" destination="91L-zE-Cel" id="U4n-wp-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmM-1F-70p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="exerciseBackgroundImage" width="3360" height="5040"/>
        <image name="routine" width="37.5" height="37.5"/>
        <image name="routineBackgroundImage" width="1981" height="2926"/>
        <image name="training" width="37.5" height="37.5"/>
    </resources>
</document>
